MARC 2.0/ImportPage.xaml

<Page 
    x:Class="MARC2.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MARC2"
    xmlns:model="clr-namespace:MARC2.Model"
    xmlns:MetroChart ="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
    xmlns:converter="clr-namespace:MARC2.Converter"
    Title="Import"
    Name="wnd"
    Height="{Binding ElementName=LeftContent, Path=ActualHeight}"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"     
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"  UseLayoutRounding="True">

    <Page.Resources>
        <converter:ScrollViewHeightConverter x:Key="convertHeight" />
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <model:MyViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Content-->
        <StackPanel Margin="5,0,0,5" Grid.Column="0">
            <materialDesign:Card  Margin="5,5,5,5">
                <GroupBox Header="My Apps" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <TextBlock FontSize="11" Name="MyAppsMessageTextBlock" Margin="0,20,0,20" Text="You currently have no apps saved." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                        <Button  Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="AddNewAppButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Margin="0,0,0,10">
                            <StackPanel Height="48" Orientation="Horizontal">
                                <Image Source="Icons/document-add-icon.png" Height="36" Width="36"/>
                                <Label Foreground="White" FontSize="11" Margin="0,15,0,0" Content="         Add an app              " HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Border BorderThickness="0.5" BorderBrush="Teal" CornerRadius="2" Padding="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ListBox x:Name="myAppsListbox" MaxHeight="280" MaxWidth="225" FontSize="11">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="5" Grid.Column="0">
                                                    <TextBlock FontFamily="Verdana" Text="{Binding Name}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Delete" Click="MenuItem_Click"></MenuItem>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>
            <StackPanel Margin="0,10,0,10">
                <Button  Name="downloadReviewsButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="downloadReviewButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto">
                    <StackPanel Height="48" Orientation="Horizontal">
                        <Image Source="Icons/download-3-icon.png" Height="36" Width="36"/>
                        <Label Foreground="White" FontSize="11" Margin="0,15,0,0" Content="     Import Reviews            " HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <materialDesign:Card Margin="5,5,5,5">
                <GroupBox Header="Import from Local File" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel Margin="0,10,0,10">
                        <TextBox Name="browseLocalFileTextbox" BorderThickness="1" Margin="10,10,10,10" KeyDown="browseLocalFileTextbox_KeyDown" ></TextBox>
                        <Button Name="browseLocalFileButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Click="browseLocalFileButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="auto" >
                            <StackPanel Height="48" Orientation="Horizontal">
                                <Image Source="Icons/browse.ico" Height="36" Width="36"/>
                                <Label Foreground="White" FontSize="11" Margin="0,15,0,0" Content="     Browse local file     " HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>
        </StackPanel>

        <!--Pie Chart-->
        <liveCharts:PieChart 
            Grid.Column="1" 
            Height="90" 
            Width="90" 
            Name="Chart" 
            Margin="0,-110,0,0" 
            Visibility="Hidden"
            Grid.Row="1" 
            Series="{Binding Model.ImportedReviewsCollection}" 
            LegendLocation="Right"
            InnerRadius="25" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
            <liveCharts:PieChart.ChartLegend>
                <liveCharts:DefaultLegend Margin="-250,0,0,0" BulletSize="20"></liveCharts:DefaultLegend>
            </liveCharts:PieChart.ChartLegend>
            <liveCharts:PieChart.DataTooltip>
                <liveCharts:DefaultTooltip BulletSize="20"></liveCharts:DefaultTooltip>
            </liveCharts:PieChart.DataTooltip>
        </liveCharts:PieChart>

        <!--Right Content-->
        <Grid Grid.Column="1" Margin="20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="0,5">
                <GroupBox Name="ImportedReviewsHeader" Header="Imported Reviews" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.RowSpan="2">
                    <StackPanel>
                        <TextBlock FontSize="15" FontFamily="Verdana" Name="noReviewsMessageTextBlock" Margin="0,20,0,20" Text="You currently have no reviews imported. Please select an app or browse a local file and press import button" HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                        <ScrollViewer Name="instScroll" Loaded="instScroll_Loaded"  Height="{Binding ElementName=wnd, Path=ActualHeight, Converter={StaticResource convertHeight}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                            <ListBox  x:Name="importedReviewsListbox" AlternationCount="2">
                                <ListBox.ItemTemplate >
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Margin="5" Grid.Column="0">
                                                <TextBlock FontFamily="Verdana" Text="{Binding Review}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="AliceBlue"></Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="White"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                            </ListBox>
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>
        </Grid>

        <!--Loading Spinner-->
        <StackPanel Visibility="Collapsed" Opacity="0.6" Name="progressBarContainer" Grid.ColumnSpan="2" Background="Black">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <ProgressBar Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                </DockPanel>
                <DockPanel Margin="-50,50,0,0" Grid.Column="1" Grid.Row="1">
                    <materialDesign:Card Opacity="1" UniformCornerRadius="20" Margin="5,5,0,0" Padding="10,10,10,10">
                        <StackPanel Background="White" Orientation="Vertical">
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                            <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Importing Reviews</TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <ProgressBar Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                </DockPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
