MARC 2.0/MainWindow.xaml

<Window x:Name="MARC2" x:Class="MARC2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARC2"
        mc:Ignorable="d"
        xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" Title="MARC 2.0" Icon="Icons/MARC.ico" MinWidth="1300" MinHeight="870" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Height="800">

    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Margin="5,5,0.333,5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Name="importPageCard" MouseDown="importPageButton_Click" Cursor="Hand" Grid.Column="0" Grid.Row="0" Margin="5,10,0,10" >
                <StackPanel>
                    <Button x:Name="importPageButton"  BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" Margin="0,5,-6,0" Click="importPageButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/home-icon.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Name="homeLabel" FontSize="12" Foreground="Black" Content=" Home" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <!--<Image Grid.Column="0" Grid.Row="1" x:Name="importPageArrow" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="42" Source="Icons/Arrows-Down-icon.png" Margin="7,-12,0,0"/>-->
            <materialDesign:Card Name="classifyPageCard" MouseDown="classifyPageButton_Click" Cursor="Hand" Grid.Column="1" Grid.Row="0" Margin="5,10,0,10">
                <StackPanel>
                    <Button x:Name="classifyPageButton"  BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" Width="50"  Margin="0,5,0,0" Click="classifyPageButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/classify-icon.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Name="classifyLabel" FontSize="12" Foreground="Black" Content="Classify" HorizontalAlignment="Center" />
                </StackPanel>
            </materialDesign:Card>
            <!--<Image Grid.Column="1" Grid.Row="1" Visibility="Hidden" x:Name="classifyPageArrow" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="42" Source="Icons/Arrows-Down-icon.png" Margin="7,-12,0,0"/>-->
            <materialDesign:Card Name="summarizePageCard" MouseDown="summarizePageButton_Click" Cursor="Hand" Grid.Column="2" Grid.Row="0" Margin="5,10,0,10">
                <StackPanel>
                    <Button x:Name="summarizePageButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" Width="50"  Margin="0,5,0,0" Click="summarizePageButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/summary-icon.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Name="summarizeLabel" FontSize="12" Foreground="Black" Content="Summarize" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <!--<Image Grid.Column="2" Grid.Row="1" Visibility="Hidden" x:Name="summarizePageArrow" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="42" Source="Icons/Arrows-Down-icon.png" Margin="7,-12,0,0"/>-->
            <materialDesign:Card Name="aboutPageCard" MouseDown="aboutPageButton_Click" Cursor="Hand" Grid.Column="3" Grid.Row="0" Margin="5,10,0,10">
                <StackPanel>
                    <Button x:Name="aboutPageButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" Width="50"  Margin="0,5,0,0" Click="aboutPageButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/about.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Name="aboutLabel" FontSize="12" Foreground="Black" Content="About" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <!--<Image Grid.Column="3" Grid.Row="1" Visibility="Hidden" x:Name="aboutPageArrow" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="42" Source="Icons/Arrows-Down-icon.png" Margin="7,-12,0,0"/>-->
            <materialDesign:Card Name="settingsPageCard" MouseDown="settingsPageButton_Click" Cursor="Hand" Grid.Column="4" Grid.Row="0" Margin="5,10,0,10">
                <StackPanel>
                    <Button x:Name="settingsPageButton" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="40" Width="50"  Margin="0,5,0,0" Click="settingsPageButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Icons/settings.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Label Name="settingsLabel" FontSize="12" Foreground="Black" Content="Settings" HorizontalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <!--<Image Grid.Column="3" Grid.Row="1" Visibility="Hidden" x:Name="aboutPageArrow" HorizontalAlignment="Center" Height="42" VerticalAlignment="Center" Width="42" Source="Icons/Arrows-Down-icon.png" Margin="7,-12,0,0"/>-->

            <liveCharts:PieChart 
                Grid.Column="5" 
                Height="90" 
                Width="90" 
                Name="ChartImportReviews" 
                Grid.Row="0" 
                Visibility="Visible"
                Series="{Binding Model.ImportedReviewsCollection}" 
                LegendLocation="Right"
                InnerRadius="25" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
                    <liveCharts:PieChart.ChartLegend>
                        <liveCharts:DefaultLegend Margin="-250,0,0,0" BulletSize="20"></liveCharts:DefaultLegend>
                    </liveCharts:PieChart.ChartLegend>
                    <liveCharts:PieChart.DataTooltip>
                        <liveCharts:DefaultTooltip BulletSize="20"></liveCharts:DefaultTooltip>
                    </liveCharts:PieChart.DataTooltip>
            </liveCharts:PieChart>

            <liveCharts:PieChart 
                Grid.Column="5" 
                Height="90" 
                Width="90" 
                Name="ChartClassifyReviews" 
                Grid.Row="0"
                Visibility="Collapsed"
                Series="{Binding Model.ClassfyReviewsResultsCollection}" 
                LegendLocation="Right"
                InnerRadius="25" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center">
                <liveCharts:PieChart.ChartLegend>
                    <liveCharts:DefaultLegend Margin="-250,0,0,0" BulletSize="20"></liveCharts:DefaultLegend>
                </liveCharts:PieChart.ChartLegend>
                <liveCharts:PieChart.DataTooltip>
                    <liveCharts:DefaultTooltip BulletSize="20"></liveCharts:DefaultTooltip>
                </liveCharts:PieChart.DataTooltip>
            </liveCharts:PieChart>
            <Button  Name="exportButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"   HorizontalAlignment="Right" Margin="0,0,15,0" VerticalAlignment="Center" Height="auto" Grid.Column="6" Grid.Row="0" Click="exportResultsButton_Click">
                <StackPanel Height="48" Orientation="Horizontal">
                    <Image Source="Icons/export.png" Height="36" Width="36"/>
                    <Label Name="exportButtonLabel" Foreground="White" FontSize="12" Margin="0,15,0,0" Content=" Save Imported Reviews " HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <!--<Button Visibility="Visible" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="exportResultsButton" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="exportResultsButton_Click">Export Results</Button>-->
        </Grid>

        <DockPanel Grid.Column="0" Grid.Row="1" Height="auto" Margin="10,-5,10.333,10" LastChildFill="True" Grid.ColumnSpan="4" >
            <Border CornerRadius="6" BorderBrush="Gray" Background="White" BorderThickness="2" DockPanel.Dock="Top">
                <Grid Name="ContainerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,0,0" Grid.Row="0" Grid.IsSharedSizeScope="True" Height="{Binding ElementName=ContainerGrid, Path=ActualHeight}"   Name="LeftContentContainer" >
                        <Frame Height="{Binding ElementName=ContainerGrid, Path=ActualHeight}"  Name="LeftContent" NavigationUIVisibility="Hidden"></Frame>
                    </StackPanel>
                </Grid>

            </Border>
        </DockPanel>
    </Grid>
</Window>
