MARC 2.0/NewAppDialogWindow.xaml

<Window x:Class="MARC2.NewAppDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MARC2"
        mc:Ignorable="d"
        Title="Enter Application ID" Height="192.23" Width="450.559" ResizeMode="NoResize" Icon="Icons/MARC.ico" WindowStartupLocation="CenterScreen"  UseLayoutRounding="True">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Center" Source="Icons/appstore2.png" Width="48" Height="48" Grid.RowSpan="2" Margin="20,10,20,0" />

        <Label HorizontalAlignment="Left" Name="lblQuestion" Grid.Column="1">Enter the iOS App ID</Label>
        <TextBox Margin="5,0,0,0"  Name="txtAnswer" Grid.Column="1" Grid.Row="1" MinWidth="150" BorderThickness="1"></TextBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"   Margin="0,5,0,5">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="80" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="80">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
