MARC 2.0/NewAboutPage.xaml

<Page 
    x:Class="WpfApplicationTest.NewAboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfApplicationTest"
    mc:Ignorable="d" 
    Title="NewAboutPage"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"     
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"  UseLayoutRounding="True">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Label FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.Row="0"></Label>
        <Label Name="appTitle" FontSize="25" HorizontalAlignment="Center" Grid.Row="1">MARC 2.0 - A Mobile Application Review Classifier</Label>
        <TextBlock FontSize="20"  HorizontalAlignment="Center" Grid.Row="2" Margin="5,0,0,10">Copyright@ 2017 SEEL</TextBlock>
        <TextBlock FontSize="18"  HorizontalAlignment="Center" Grid.Row="3" Margin="5,0,0,10">Author</TextBlock>
        <StackPanel Margin="0,-8,0,0" Grid.Row="4">
            <TextBlock FontSize="15"  HorizontalAlignment="Center" Margin="5,0,0,10">Nishant Jha, Anas Mahmoud</TextBlock>
            <TextBlock FontSize="15"  HorizontalAlignment="Center" Margin="5,0,0,10">Louisiana State University</TextBlock>
            <TextBlock FontSize="15"  HorizontalAlignment="Center" Margin="5,0,0,10">njha1@lsu.edu, (504)-701-0012</TextBlock>
            <TextBlock FontSize="15"  HorizontalAlignment="Center" Margin="5,0,0,10">mahmoud@csc.lsu.edu, (225) 578 0883</TextBlock>
        </StackPanel>
        
        <Image Height="64" Grid.Row="5" Source="Icons/github.png"></Image>
        <StackPanel HorizontalAlignment="Center" Grid.Row="6" Orientation="Horizontal">
            <TextBlock FontSize="20" Margin="0,10,0,0">           
                <Hyperlink NavigateUri="https://github.com/seelprojects/MARC-2.0" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/seelprojects/MARC-2.0
                </Hyperlink>
            </TextBlock>
        </StackPanel>


        <Label FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" Grid.Row="7"></Label>
        <Image Height="64" Grid.Row="8" Margin="20,0,5,0" Source="Icons/seel.png"></Image>
        <StackPanel HorizontalAlignment="Center" Grid.Row="9" Orientation="Horizontal">
            <TextBlock FontSize="20" Margin="18,10,0,0">           
                <Hyperlink NavigateUri="http://seel.cse.lsu.edu/" RequestNavigate="Hyperlink_RequestNavigate">
                    http://seel.cse.lsu.edu/
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
