MARC 2.0/SummarizePage.xaml

<Page 
    x:Class="MARC2.SummarizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MARC2"
    mc:Ignorable="d" 
    Title="SummarizePage"
    Name="summarizePage"
    xmlns:converter="clr-namespace:MARC2.Converter"
    Height="{Binding ElementName=LeftContent, Path=ActualHeight}"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"     
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"  UseLayoutRounding="True">

    <Page.Resources>
        <converter:ScrollViewHalfHeightConverter x:Key="convertHeight" />
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Content-->
        <StackPanel Margin="5,0,0,5" Grid.Column="0" >
            <materialDesign:Card  Margin="5,5,0,0">
                <GroupBox Header="Summary Settings" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <!--Classifier-->
                        <TextBlock TextDecorations="Underline" Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="0,10,0,10" Text="Select Algorithm"  HorizontalAlignment="Left"  Visibility="Visible" />
                        <Grid Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--> TF-IDF <!-->
                            <CheckBox Name="HTFCheckbox" Grid.ColumnSpan="2" Content="Hybrid TF" Margin="10,5,0,10" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Checked="SummarizerCheckbox_Checked" ></CheckBox>

                            <!--> SumBasic <!-->
                            <CheckBox Name="SBCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.ColumnSpan="2" Content="SumBasic" Grid.Row="1" HorizontalAlignment="Left" Checked="SummarizerCheckbox_Checked"></CheckBox>

                            <!--> LexRank <!-->
                            <CheckBox Name="LRCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.ColumnSpan="2" Content="LexRank" Grid.Row="2" HorizontalAlignment="Left" Checked="SummarizerCheckbox_Checked"></CheckBox>

                            <!--> Hybrid TF-IDF <!-->
                            <CheckBox Name="HTFIDFCheckbox" Grid.ColumnSpan="3" Margin="10,5,0,-25" Grid.Column="0" Grid.Row="3" Content="Hybrid TF-IDF" HorizontalAlignment="Left" Checked="SummarizerCheckbox_Checked"></CheckBox>
                            <TextBlock Margin="35,0,0,00" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom">Threshold</TextBlock>
                            <!--<TextBox Name="HTFIDFThreshold" BorderThickness="1" IsEnabled="False" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" TextChanged="HTFIDFThreshold_TextChanged"/>-->
                            <Slider Name="thresholdSlider" Margin="0,0,0,0" Minimum="0.1" Maximum="1.0" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                            TickFrequency="0.1" IsSelectionRangeEnabled="True" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" ValueChanged="ThresholdValueChanged" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Left" ToolTip="Select the threshold value"/>
                        </Grid>
                        <!--Moved Button from here to below Material Design card-->
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Grid.Column="1" VerticalAlignment="Bottom">Summary Size</TextBlock>

                <ComboBox Margin="-5,0,5,0" FontSize="14" FontWeight="SemiBold" SelectionChanged="summarySizeComboBox_SelectionChanged" Name="summarySizeComboBox" Grid.Column="2">
                    <ComboBoxItem Tag="5" IsSelected="True">5</ComboBoxItem>
                    <ComboBoxItem Tag="10">10</ComboBoxItem>
                    <ComboBoxItem Tag="15">15</ComboBoxItem>
                    <ComboBoxItem Tag="20">20</ComboBoxItem>
                    <ComboBoxItem Tag="25">25</ComboBoxItem>
                    <ComboBoxItem Tag="30">30</ComboBoxItem>
                    <ComboBoxItem Tag="35">35</ComboBoxItem>
                    <ComboBoxItem Tag="40">40</ComboBoxItem>
                    <ComboBoxItem Tag="45">45</ComboBoxItem>
                    <ComboBoxItem Tag="50">50</ComboBoxItem>
                </ComboBox>
            </Grid>

            <!--<TextBox Height="15" Grid.Column="2" BorderThickness="1" Name="ThresholdTextbox" TextChanged="Threshold_TextChanged"></TextBox>-->
            <Button Margin="10,20,0,0" Name="summarizeButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Click="summarizeButton_Click" >
                <StackPanel Height="48" Orientation="Horizontal">
                    <Image Source="Icons/summary-icon.png" Height="36" Width="36"/>
                    <Label Foreground="White"  FontSize="12" Margin="0,15,0,0" Content="         Summarize                   " HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Separator Margin="0,25,0,0"/>

            <Button Margin="10,25,0,0" IsEnabled="False" Name="wordCloudButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Click="wordCloudButton_Click" >
                <StackPanel Height="48" Orientation="Horizontal">
                    <Image Source="Icons/Cloud.png" Height="36" Width="36"/>
                    <Label Foreground="White"  FontSize="12" Margin="0,15,0,0" Content="      Show Word Cloud          " HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button Margin="10,20,0,0" IsEnabled="False" Name="summaryResultsButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Click="summaryResultsButton_Click" >
                <StackPanel Height="48" Orientation="Horizontal">
                    <Image Source="Icons/summary-icon.png" Height="36" Width="36"/>
                    <Label Foreground="White"  FontSize="12" Margin="0,15,0,0" Content="   Show Summary Results   " HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!--Right Content-->
        <Grid Grid.Column="1" Margin="20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--Bug Reports Summary Section-->
            <materialDesign:Card Margin="0,5" Grid.Row="0">
                <GroupBox Name="bugReportsSummaryHeader" Header="Bug Reports Summary" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <Grid Name="bugReportSummaryGrid">
                            <TextBlock Name="noBugReportSummaryTextBlock" Margin="0,20,0,20" Text="You currently have no bug report summary." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                            <ScrollViewer Name="instScroll" Loaded="instScroll_Loaded"  Height="{Binding ElementName=summarizePage, Path=ActualHeight, Converter={StaticResource convertHeight}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                <ListBox x:Name="bugReportSummaryListbox"  AlternationCount="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="5" Grid.Column="0">
                                                    <TextBlock FontFamily="Verdana" Text="{Binding Review}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="AliceBlue"></Setter>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="White"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                        <Grid Background="White" Visibility="Collapsed" Name="bugReportSummaryWordCloudGrid" Height="{Binding ElementName=summarizePage, Path=ActualHeight, Converter={StaticResource convertHeight}}" >
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>
            <!--User Requirements Summary Section-->
            <materialDesign:Card Margin="0,5" Grid.Row="1">
                <GroupBox Name="userRequirementsSummaryHeader" Header="User Requirements Summary" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <Grid Name="userRequirementsSummaryGrid">
                            <TextBlock Name="noUserRequirementSummaryTextBlock" Margin="0,20,0,20" Text="You currently have no user requirement summary." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                            <ScrollViewer Name="instScroll2" Loaded="instScroll2_Loaded"  Height="{Binding ElementName=summarizePage, Path=ActualHeight, Converter={StaticResource convertHeight}}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                                <ListBox x:Name="userRequirementSummaryListbox"  AlternationCount="2">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="5" Grid.Column="0">
                                                    <TextBlock FontFamily="Verdana" Text="{Binding Review}"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter Property="Background" Value="AliceBlue"></Setter>
                                                </Trigger>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                    <Setter Property="Background" Value="White"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </ScrollViewer>
                        </Grid>
                        <Grid Background="White" Visibility="Collapsed" Name="userRequirementsSummaryWordCloudGrid" Height="{Binding ElementName=summarizePage, Path=ActualHeight, Converter={StaticResource convertHeight}}" >
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>

        </Grid>

        <!--Loading Spinner-->
        <StackPanel Visibility="Collapsed" Opacity="0.6" Name="progressBarContainer" Grid.ColumnSpan="2" Background="Black">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <ProgressBar Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                </DockPanel>
                <DockPanel Margin="-50,-50,0,0" Grid.Column="1" Grid.Row="1">
                    <materialDesign:Card Opacity="1" UniformCornerRadius="20" Margin="5,5,0,0" Padding="10,10,10,10">
                        <StackPanel Orientation="Vertical">
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                            <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Summarization in progress</TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <ProgressBar Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                </DockPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
