MARC 2.0/SummarizePage.xaml

<Page x:Class="MARC2.SummarizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MARC2"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="SummarizePage"
      xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"     
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"  UseLayoutRounding="True">


    <Page.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Left Content-->
        <StackPanel Margin="5,0,0,5" Grid.Column="0" >
            <materialDesign:Card  Margin="5,5,0,0">
                <GroupBox Header="Summary Settings" Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <!--Classifier-->
                        <TextBlock TextDecorations="Underline" Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="0,10,0,10" Text="Select Algorithm"  HorizontalAlignment="Left"  Visibility="Visible" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--> TF-IDF <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">Hybrid TF</TextBlock>-->
                            <CheckBox Name="HTFCheckbox" Grid.ColumnSpan="2" Content="Hybrid TF" Margin="10,5,0,10" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Checked="SummarizerCheckbox_Checked" ></CheckBox>

                            <!--> Hybrid TF-IDF <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Hybrid TF-IDF</TextBlock>-->
                            <CheckBox Name="HTFIDFCheckbox" Margin="10,5,0,5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="Hybrid TF-IDF" HorizontalAlignment="Left" Checked="SummarizerCheckbox_Checked"></CheckBox>
                            <TextBlock Margin="30,10,0,20" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom">Threshold</TextBlock>
                            <TextBox Name="HTFIDFThreshold" BorderThickness="1" IsEnabled="False" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TextChanged="HTFIDFThreshold_TextChanged"/>

                            

                            <!--> SumBasic <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">SumBasic</TextBlock>-->
                            <CheckBox Name="SBCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.ColumnSpan="2" Content="SumBasic" Grid.Row="3" HorizontalAlignment="Left" Checked="SummarizerCheckbox_Checked"></CheckBox>

                            <!--> LexRank <!-->
                            <!--<TextBlock Margin="10,5,0,10" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">LexRank</TextBlock>-->
                            <CheckBox Name="LRCheckbox" Margin="10,5,0,10" Grid.Column="0" Grid.ColumnSpan="2" Content="LexRank" Grid.Row="4" HorizontalAlignment="Left" Checked="SummarizerCheckbox_Checked"></CheckBox>

                            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom">Summary Size</TextBlock>
                            <TextBox BorderThickness="1"  Grid.Row="5" Grid.Column="1" Name="ThresholdTextbox" TextChanged="Threshold_TextChanged"></TextBox>
                            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
                                <!--<Slider Name="ThresholdSlider"  Minimum="0" Maximum="50" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                                    ToolTip="Number of Reviews to Generate as Summary" Value="50" MinWidth="150" Margin="8 0 0 0" ValueChanged="ThresholdValueChanged"/>-->
                            </StackPanel>
                        </Grid>
                        <!--Moved Button from here to below Material Design card-->
                    </StackPanel>
                </GroupBox>
            </materialDesign:Card>
            <Button Margin="10,10,0,0" Name="summarizeButton" Style="{DynamicResource MaterialDesignRaisedAccentButton}"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Click="summarizeButton_Click" >
                <StackPanel Height="48" Orientation="Horizontal">
                    <Image Source="Icons/summary-icon.png" Height="36" Width="36"/>
                    <Label Foreground="White"  FontSize="12" Margin="0,15,0,0" Content="         Summarize                   " HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Name="exportSummarizationResultsButton" Grid.Row="1" Grid.Column="1" Margin="0,-75,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="exportSummarizationResults_button">Export Results</Button>
        
        <!--Pie Chart-->
        <!--<liveCharts:PieChart 
            Grid.Column="1" 
            Height="100" 
            Width="100" 
            Name="Chart" 
            Margin="0,-110,0,0" 
            Grid.Row="1" 
            Series="{Binding Model.ClassfyReviewsResultsCollection}" 
            LegendLocation="Right" 
            InnerRadius="20" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top">
            <liveCharts:PieChart.ChartLegend>
                <liveCharts:DefaultLegend Margin="-250,0,0,0" BulletSize="20"></liveCharts:DefaultLegend>
            </liveCharts:PieChart.ChartLegend>
            <liveCharts:PieChart.DataTooltip>
                <liveCharts:DefaultTooltip BulletSize="20"></liveCharts:DefaultTooltip>
            </liveCharts:PieChart.DataTooltip>
        </liveCharts:PieChart>-->

        <!--Right Content-->
        <Grid Grid.Column="1" Margin="20,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <!--Bug Reports Summary Section-->
            <GroupBox Grid.Row="0" Header="Bug Reports Summary" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0,10,0,5" Grid.RowSpan="1">
                <StackPanel>
                    <TextBlock Name="noBugReportSummaryTextBlock" Margin="0,20,0,20" Text="You currently have no bug report summary." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                    <ListView x:Name="bugReportSummaryListbox" Margin="0,0,0,0" MaxHeight="240">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Platform}" Header="Code" />-->
                                <GridViewColumn DisplayMemberBinding="{Binding Review}" Header="User Reviews" />
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Link}" Header="Description" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>

            <!--User Requirements Summary Section-->
            <GroupBox Grid.Row="1" Header="User Requirements Summary" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0,10,0,5" Grid.RowSpan="1">
                <StackPanel>
                    <TextBlock Name="noUserRequirementSummaryTextBlock" Margin="0,20,0,20" Text="You currently have no user requirement summary." HorizontalAlignment="Center" TextDecorations="{x:Null}" Visibility="Visible" />
                    <ListView x:Name="userRequirementSummaryListbox" Margin="0,0,0,0" MaxHeight="240">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Platform}" Header="Code" />-->
                                <GridViewColumn DisplayMemberBinding="{Binding Review}" Header="User Reviews" />
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Link}" Header="Description" />-->
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>
            </GroupBox>


        </Grid>

        <!--Loading Spinner-->
        <StackPanel Visibility="Collapsed" Opacity="0.6" Name="progressBarContainer" Grid.ColumnSpan="2" Background="Black">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <ProgressBar Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                </DockPanel>
                <DockPanel Margin="-50,-50,0,0" Grid.Column="1" Grid.Row="1">
                    <materialDesign:Card Opacity="1" UniformCornerRadius="20" Margin="5,5,0,0" Padding="10,10,10,10">
                        <StackPanel Orientation="Vertical">
                            <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                            <TextBlock FontSize="14" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center">Summarization in progress</TextBlock>
                        </StackPanel>
                    </materialDesign:Card>

                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="2">
                    <ProgressBar Visibility="Hidden" Style="{DynamicResource MaterialDesignCircularProgressBar}" HorizontalAlignment="Center" Margin="16" IsIndeterminate="True" Value="0" Height="119" Width="104" />
                </DockPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
